<!DOCTYPE html>
<html>
<head>
<title> Contact </title>
<style>
body {margin:0;
  background-image: url("OIP.jfif ") ;
  position: fixed ;
  }

  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
  color: black;
}

.act {
  background-color: darkgreen;
}

.ft {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:darkgreen;
  color: white;
  text-align: center;
  opacity: 0.9;
}

.pp{
  font-size: 40pt;
  color: black;
  text-align: center;
  }
</style>

</head>
<body>
<ul>
  <li><a  href="HOME.html">Home</a></li>
  <li><a href="Place.html">Top Places To Visit</a></li>
   <li><a href="Contact.html" class="act">Contact Us</a></li>
  <li><a href="FeedBack.html">Feedback</a></li>
</ul>

<br><br>

<div class="pp">
<p ><b> Contact Us :-</b>  036-5785475 / 036-1238547 </p>
<p > <b> Email :- </b>dissanayakaachini@234.gmail.com</p>
<p> <b> WhatsApp :-</b> 076-8552033</p>
</div>

<div class="image">
 
 <img src="OIP.jfif">
</div>

  <footer>
        <div class="ft">
          <p>  Central Province Sri lanka &copy; All right reserved</p>
        </div>
      </footer>
</body>
</html>