<!DOCTYPE html>
<html>
<head>
<title> Dambulla</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
  *{
	box-sizing:border-box;
}
.menu{
	float:left;
	width:20%;
}
.menuitem{
	padding:8px;
	margin-top:7px;
	border-bottom:1px solid #f1f1f1;
}
.main{
	float:left;
	width:60%;
	padding:0 20px;
	overflow:hidden;
}
.right{
	background-color:lightblue;
	float:left;
	width:20%;
	padding:10px 15px;
	margin-top:7px;
}
@media only screen and (max-width:500px){
	/*For mobile phone;*/
	.menu,.main,.right{
		width:100%;
	}
}



body {
  margin:0;
  padding: 0;
  position: center ;
  display: inline-block;
  background-color: lightcyan;
 
  }
.note{
  margin:0;
   text-align: center;
  font-family: sans-serif;
  font color: black;
  
}
  
img{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 250px;
  height:200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #95B9C7;
  color: black;
}

.act {
  background-color: darkgreen;
}

.ft {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:darkgreen;
  color: white;
  text-align: center;
  opacity: 0.9;
}


</style>

</head>

<body>
  <br>
  <br>

  <div class="note">
  <h2> <u> DAMBULLA </u></h2>

  <p>
    Dambulla is a town situated in the north of Matale District, Central Province of Sri Lanka. It is the second largest populated and urbanised centre after Matale in the Matale District. It is situated 148 km (92 mi) north-east of Colombo, 43 km (27 mi) north of Matale and 72 km (45 mi) north of Kandy. Due to its location at a major junction, it is the centre of major vegetable distribution in the country.
<br>
Major attractions of the area include the largest and best preserved cave temple complex of Sri Lanka, sigiriya rock fortress located in the division and the Rangiri Dambulla International Stadium, famous for being built in just 167 days. The area also boasts the largest rose quartz mountain range in South Asia, and the Iron wood forest, or Na Uyana Aranya.

Ibbankatuwa prehistoric burial site near Dambulla cave temple complexes is the latest archaeological site of significant historical importance found in Dambulla, which is located within 3 km (1.9 mi) of the cave temples providing evidence of the presence of indigenous civilisations long before the arrival of Indian influence on the Island nation.
 <br><br> </p>
</div>
<div class="img">
  <img src="Dambu.jpg">
</div>
<ul>
  <li><a href="HOME.html">Home</a></li>
  <li><a href="Place.html">Top Places To Visit</a></li>
   <li><a href="Contact.html">Contact Us</a></li>
  <li><a href="FeedBack.html">Feedback</a></li>
</ul>
 
  <footer>
        <div class="ft">
          <p>  Central Province Sri lanka &copy; All right reserved</p>
        </div>
      </footer>
</body>
</html>