<!DOCTYPE html>
<html>
<head>
<title> Gampola </title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
  *{
	box-sizing:border-box;
}
.menu{
	float:left;
	width:20%;
}
.menuitem{
	padding:8px;
	margin-top:7px;
	border-bottom:1px solid #f1f1f1;
}
.main{
	float:left;
	width:60%;
	padding:0 20px;
	overflow:hidden;
}
.right{
	background-color:lightblue;
	float:left;
	width:20%;
	padding:10px 15px;
	margin-top:7px;
}
@media only screen and (max-width:500px){
	/*For mobile phone;*/
	.menu,.main,.right{
		width:100%;
	}
}



body {
  margin:0;
  padding: 0;
  position: center ;
  display: inline-block;
  background-color: lightcyan;
 
  }
.note{
  margin:0;
   text-align: center;
  font-family: sans-serif;
  font color: black;
  
}
  
img{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 250px;
  height:200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #95B9C7;
  color: black;
}

.act {
  background-color: darkgreen;
}

.ft {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:darkgreen;
  color: white;
  text-align: center;
  opacity: 0.9;
}


</style>

</head>

<body>
  <br>
  <br>

  <div class="note">
  <h2> <u> AMBULUWAWA </u></h2>

  <p>
    Ambuluwawa Tower is located in the suburbs of Gampola Town in Sri Lanka. There has been an increased popularity in recent times especially due to the breathtaking views you can experience when you climb to the top of the Ambuluwawa Tower. It is also known for its narrow spiral staircase which some visitors find challenging to climb. It is one of the coolest places to visit in Sri Lanka if you are up for the challenge. 
<br>
 

    <i>Ambuluwawa Mountain </i><br>

Ambuluwawa mountain peak has a height of 3567 feet above sea level. It is located over 1000 feet above from the Gampola Town. The tower is located on the summit of the mountain peak. Since there are no other mountains in the surrounding area and due to its unique location, Ambuluwawa Tower gets an undisturbed view from far away and vice versa. The tower is visible from Gampola Train Station.
	<br><br></p>
</div>
<div class="img">
  <img src="ambuluwawa.jpg">
</div>
<ul>
  <li><a href="HOME.html">Home</a></li>
  <li><a href="Place.html">Top Places To Visit</a></li>
   <li><a href="Contact.html">Contact Us</a></li>
  <li><a href="FeedBack.html">Feedback</a></li>
</ul>
 
  <footer>
        <div class="ft">
          <p>  Central Province Sri lanka &copy; All right reserved</p>
        </div>
      </footer>
</body>
</html>