<!DOCTYPE html>
<html>
<head>
<title> Hakgala </title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
  *{
	box-sizing:border-box;
}
.menu{
	float:left;
	width:20%;
}
.menuitem{
	padding:8px;
	margin-top:7px;
	border-bottom:1px solid #f1f1f1;
}
.main{
	float:left;
	width:60%;
	padding:0 20px;
	overflow:hidden;
}
.right{
	background-color:lightblue;
	float:left;
	width:20%;
	padding:10px 15px;
	margin-top:7px;
}
@media only screen and (max-width:500px){
	/*For mobile phone;*/
	.menu,.main,.right{
		width:100%;
	}
}



body {
  margin:0;
  padding: 0;
  position: center ;
  display: inline-block;
  background-color: lightcyan;
 
  }
.note{
  margin:0;
   text-align: center;
  font-family: sans-serif;
  font color: black;
  
}
  
img{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 250px;
  height:200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #95B9C7;
  color: black;
}

.act {
  background-color: darkgreen;
}

.ft {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:darkgreen;
  color: white;
  text-align: center;
  opacity: 0.9;
}


</style>

</head>

<body>
  <br>
  <br>

  <div class="note">
  <h2> <u> HAKGALA BOTANICAL GARDENS</u></h2>

  <p>
    Situated at an elevation of about 1745 m above mean sea level, Hakgala Botanic Gardens, about 28 hectares in extent, lie under the shadow of the Hakgala Rock
(meaning “Elephant’s jaw rock”).
This massive rock towers to a height of about 2,200m behind the gardens and the surrounding forest reserve like a solitary giant. The gardens take the shape of several terraces upon the lower slopes of the rock and face the Uva Valley, across which some magnificent views of the Madulsima and the Namunukula range of mountains are seen in the distant landscape.

The climate of the Gardens is subtropical, cool, fresh and some what similar to an alpine atmosphere. The temperature ranges from 3°C to 15° C. While the lowest recorded was 3° C. The gardens receive rainfall from two monsoons. The South West from May to August and the North East from October to December, the annual average rainfall being about 2300 mm.

During the South west monsoon gusts of strong winds blow across the Gardens towards the Uva Valley, making weird sounds. During October to December. When thick mist envelope the gardens, heavy downpours of rain falls more frequent in the afternoon and evenings. The best time to see the gardens is probably from about mid March to the end of April, popularly known as the Nuwara Eliya seasons. The gardens put up their best display of temperate annual flowers, Roses and Orchids during this period.

The flora of the gardens is distinctly sub tropical and consists of representatives of the indigenous, montane flora intermingled with those introduced from other subtropical countries, systematically planted in various sections of the gardens.
<br></p>
</div>
<div class="img">
  <img src="Hakgala.jpg">
</div>
<ul>
  <li><a href="HOME.html">Home</a></li>
  <li><a href="Place.html">Top Places To Visit</a></li>
   <li><a href="Contact.html">Contact Us</a></li>
  <li><a href="FeedBack.html">Feedback</a></li>
</ul>
 
  <footer>
        <div class="ft">
          <p>  Central Province Sri lanka &copy; All right reserved</p>
        </div>
      </footer>
</body>
</html>