<!DOCTYPE html>
<html>
<head>
<title> Home </title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
*{
	box-sizing:border-box;
}
.menu{
	float:left;
	width:20%;
}
.menuitem{
	padding:8px;
	margin-top:7px;
	border-bottom:1px solid #f1f1f1;
}
.main{
	float:left;
	width:60%;
	padding:0 20px;
	overflow:hidden;
}
.right{
	background-color:lightblue;
	float:left;
	width:20%;
	padding:10px 15px;
	margin-top:7px;
}
@media only screen and (max-width:500px){
	/*For mobile phone;*/
	.menu,.main,.right{
		width:100%;
	}
}



body {
  margin:0;
  padding: 0;
  position: center ;
  display: inline-block;
  background-color: lightcyan;
 
  }
.note{
  margin:0;
   text-align: center;
  font-family: sans-serif;
  font color: black;
  
}
  
img{
  margin: 0;
  float:left;
}

  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #95B9C7;
  color: black;
}

.act {
  background-color: darkgreen;
}

.ft {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:darkgreen;
  color: white;
  text-align: center;
  opacity: 0.9;
}


</style>
</head>

<body>
  <br>
  <br>

  <div class="note">

  <p><b>
  The Central Province is located in the central hills of Sri Lanka and consists of the three Districts Kandy, Matale and Nuwara Eliya. The land area of the Province is 5674 square kilometers which is 8.6% of the total land area of Sri Lanka. The Province lies on 6.6°- 7.7° Northern latitude and between 80.5°-80.9° Eastern longitudes. The elevation in the Province ranges from 600 feet to over 6000 feet above sea level in the central hills. The Province is bordered by the North Central Province from the North the Mahaweli river and Uma Oya from the east to the south from the mountain range of Sri Pada, Kirigalpottha and Thotapala and the mountain ranges Dolosbage and Galagedera from the west.
<br>
<br>

The mean temperature ranges from 16°C - 28°C in the Province where lower temperatures are recorded in hills in the Nuwara Eliya District. In the Central Province 52% of the land has been cultivated while another 6.3% has been identified as lands which can be cultivated. Of the lands cultivated more than 35% has been cultivated with tea while 14.8% has been cultivated with paddy. The percentage of lands cultivated with coconut and rubber is 4.8% and 2.3% respectively.

<br>
<br>


For the purpose of administration the Central Province has 36 Divisional Secretary areas in the 3 Districts. They are further divided into 2,224 Grama Niladari areas, 5,763 villages and local government bodies comprising 3 municipality council and 6 urban council areas.
</b>

</p>
</div>
<div class="img">
  <img src="R.png">
</div>
<ul>
  <li><a class="act" href="HOME.html">Home</a></li>
  <li><a href="Place.html">Top Places To Visit</a></li>
   <li><a href="Contact.html">Contact Us</a></li>
  <li><a href="FeedBack.html">Feedback</a></li>
</ul>
 
  <footer>
        <div class="ft">
          <p>  Central Province Sri lanka &copy; All right reserved</p>
        </div>
      </footer>
</body>
</html>