<!DOCTYPE html>
<html>
<head>
<title> Hortans Plains </title>

<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
  *{
	box-sizing:border-box;
}
.menu{
	float:left;
	width:20%;
}
.menuitem{
	padding:8px;
	margin-top:7px;
	border-bottom:1px solid #f1f1f1;
}
.main{
	float:left;
	width:60%;
	padding:0 20px;
	overflow:hidden;
}
.right{
	background-color:lightblue;
	float:left;
	width:20%;
	padding:10px 15px;
	margin-top:7px;
}
@media only screen and (max-width:500px){
	/*For mobile phone;*/
	.menu,.main,.right{
		width:100%;
	}
}



body {
  margin:0;
  padding: 0;
  position: center ;
  display: inline-block;
  background-color: lightcyan;
 
  }
.note{
  margin:0;
   text-align: center;
  font-family: sans-serif;
  font color: black;
  
}
  
img{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 250px;
  height:200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #95B9C7;
  color: black;
}

.act {
  background-color: darkgreen;
}

.ft {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:darkgreen;
  color: white;
  text-align: center;
  opacity: 0.9;
}


</style>

</head>

<body>
  <br>
  <br>

  <div class="note">
  <h2> <u> HORTANS PLAINS</u></h2>

  <p>
    Horton Plains National Park is one of the most beautiful national parks in the country, teeming with both aquatic life and wildlife. The serene environment it offers is so calm and soothing that it is a perfect retreat away from the harsh metropolitan area.<br><br>

Horton Plains national park   is located at an altitude of 7500 feet above sea level. Due to this high elevation it is home to a large number of species of endemic fauna that are not found in other national parks in Sri Lanka. Among them are Mountain slaughter, deer, leopard, Dandulena or giant squirrel are unique. A large number of well-known bird species are also found in this cold region.<br><br>

In addition, there are water reservoirs, ponds, waterfalls, and many streams inside the Horton Plains Park. It is an ideal location for those who are interested in the study of the wetland landscape in Sri Lanka. One of the world’s most popular tourist attractions called World’s End is located here and on should keep in mind to be very careful when taking Selfies at this location, for it has proved to be deadly for some.<br><br>

Horton Plains is just about 6 kilometers away from Ohiya railway station. If you start from Nuwara Eliya town, Horton Plains is about 32 km away. In the Horton Plains National Park, you can even view the Sri padaya or Adam’s Peak. Walking in this scenic setting will surely be a memorable experience, only once in a lifetime. More than just a safari journey
</p>
</div>
<div class="img">
  <img src="hortans.jpg">
</div>
<ul>
  <li><a href="HOME.html">Home</a></li>
  <li><a href="Place.html">Top Places To Visit</a></li>
   <li><a href="Contact.html">Contact Us</a></li>
  <li><a href="FeedBack.html">Feedback</a></li>
</ul>
 
  <footer>
        <div class="ft">
          <p>  Central Province Sri lanka &copy; All right reserved</p>
        </div>
      </footer>
</body>
</html>