<!DOCTYPE html>
<html>
<head>
<title> Kandy </title>

<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
  *{
	box-sizing:border-box;
}
.menu{
	float:left;
	width:20%;
}
.menuitem{
	padding:8px;
	margin-top:7px;
	border-bottom:1px solid #f1f1f1;
}
.main{
	float:left;
	width:60%;
	padding:0 20px;
	overflow:hidden;
}
.right{
	background-color:lightblue;
	float:left;
	width:20%;
	padding:10px 15px;
	margin-top:7px;
}
@media only screen and (max-width:500px){
	/*For mobile phone;*/
	.menu,.main,.right{
		width:100%;
	}
}



body {
  margin:0;
  padding: 0;
  position: center ;
  display: inline-block;
  background-color: lightcyan;
 
  }
.note{
  margin:0;
   text-align: center;
  font-family: sans-serif;
  font color: black;
  
}
  
img{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 250px;
  height:200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #95B9C7;
  color: black;
}

.act {
  background-color: darkgreen;
}

.ft {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:darkgreen;
  color: white;
  text-align: center;
  opacity: 0.9;
}


</style>

</head>

<body>
  <br>
  <br>

  <div class="note">
  <h2> <u> KANDY </u></h2>

  <p>
    Kandy, city in the Central Highlands of Sri Lanka, at an elevation of 1,640 feet (500 metres). It lies on the Mahaweli River on the shore of an artificial lake that was constructed (1807) by the last Kandyan king, Sri Wickrama Rajasinha. Kanda, the word from which Kandy is derived, is a Sinhalese word meaning “hill”; from the city’s initial construction, about 1480 CE, it was known as Kanda Uda Pas Rata (“Palace on Five Hills”). In 1592 it became the capital of the Sinhalese kings, who preserved their independence during the period of European colonial rule—except for temporary occupations by the Portuguese and the Dutch—until 1815, when the British ousted Sri Wickrama Rajasinha.
<br>
Kandy, Sri Lanka: Dalada Maligava
Kandy, Sri Lanka: Dalada Maligava
Dalada Maligava (“Temple of the Tooth”), where a tooth of the Buddha is believed to be preserved, Kandy, Sri Lanka.
From the 13th or 14th century, Kandy became a centre for both Mahayana and Theravada Buddhism, the religion’s two major sects. The most important of its many Buddhist temples is Dalada Maligava (“Temple of the Tooth”), where a sacred relic, supposed to be the left upper canine of the Buddha, has been preserved since 1590. The temple was constructed under Kandyan kings during the periods 1687–1707 and 1747–82. It is joined to a tower (1803) that was originally a prison but now houses an important collection of palm-leaf manuscripts. In January 1998 Tamil separatists bombed the temple, damaging its facade and roof; restoration began immediately afterward. Significant temples southwest of Kandy include the Lankatilaka Vihare (Hindu) and the Gadaladeniya Vihare (Buddhist), both of which were built in the 14th century. The Peradeniya Botanic Gardens and the University of Peradeniya (1942; reorganized 1972) are also situated to the southwest. The city was designated a UNESCO World Heritage site in 1988. The Esala Perahera, the annual 10-day torchlight parade of dancers and drummers, dignitaries, and ornately decorated elephants, commemorates the sacred tooth; it is now one of the better-known festivals in Asia, and it may be the largest Buddhist celebration in the world.
  <br><br><br></p>
</div>
<div class="img">
  <img src="KA.jpg">
</div>
<ul>
  <li><a href="HOME.html">Home</a></li>
  <li><a href="Place.html">Top Places To Visit</a></li>
   <li><a href="Contact.html">Contact Us</a></li>
  <li><a href="FeedBack.html">Feedback</a></li>
</ul>
 
  <footer>
        <div class="ft">
          <p>  Central Province Sri lanka &copy; All right reserved</p>
        </div>
      </footer>
</body>
</html>