<!DOCTYPE html>
<html>
<head>
<title> Gregory Lake</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
  *{
	box-sizing:border-box;
}
.menu{
	float:left;
	width:20%;
}
.menuitem{
	padding:8px;
	margin-top:7px;
	border-bottom:1px solid #f1f1f1;
}
.main{
	float:left;
	width:60%;
	padding:0 20px;
	overflow:hidden;
}
.right{
	background-color:lightblue;
	float:left;
	width:20%;
	padding:10px 15px;
	margin-top:7px;
}
@media only screen and (max-width:500px){
	/*For mobile phone;*/
	.menu,.main,.right{
		width:100%;
	}
}



body {
  margin:0;
  padding: 0;
  position: center ;
  display: inline-block;
  background-color: lightcyan;
 
  }
.note{
  margin:0;
   text-align: center;
  font-family: sans-serif;
  font color: black;
  
}
  
img{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 250px;
  height:200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #95B9C7;
  color: black;
}

.act {
  background-color: darkgreen;
}

.ft {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:darkgreen;
  color: white;
  text-align: center;
  opacity: 0.9;
}


</style>

</head>

<body>
  <br>
  <br>

  <div class="note">
  <h2> <u> Gregory LAKE</u></h2>

  <p>
    Lake Gregory sometimes also called Gregory Lake or Gregory Reservoir, is a reservoir in heart of the tea country hill city, Nuwara Eliya, Sri Lanka. Lake Gregory was constructed during the period of British Governor Sir William Gregory in 1873.[2] The lake and the surrounding area make up the Gregory Lake Area.<br><br>

<br><br>
The area was originally a swampy bog at the foot of the small hills that border the town. In 1873 Sir William Gregory authorised the damming of the Thalagala stream, which originates from Mount Pidurutalagala,[3] in order to make more land available for the expansion of the town.[4] In 1881 the lake was stocked with trout by C. J. R. Le Mesurier (Assistant Government Agent for Nuwara Eliya).[5][6]

In 1913 the waters of the lake were directed into a tunnel which flows to a hydro power station at 'Blackpool' between the town and Nanu Oya.[7] The power station continues to supply electricity to the town to this day. In British times Lake Gregory was used for water sports and recreational activities.

<br></p>
</div>
<div class="img">
  <img src="Lake-Gregory.jpg">
</div>
<ul>
  <li><a href="HOME.html">Home</a></li>
  <li><a href="Place.html">Top Places To Visit</a></li>
   <li><a href="Contact.html">Contact Us</a></li>
  <li><a href="FeedBack.html">Feedback</a></li>
</ul>
 
  <footer>
        <div class="ft">
          <p>  Central Province Sri lanka &copy; All right reserved</p>
        </div>
      </footer>
</body>
</html>