<!DOCTYPE html>
<html>
<head>
<title> Matale</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
  *{
	box-sizing:border-box;
}
.menu{
	float:left;
	width:20%;
}
.menuitem{
	padding:8px;
	margin-top:7px;
	border-bottom:1px solid #f1f1f1;
}
.main{
	float:left;
	width:60%;
	padding:0 20px;
	overflow:hidden;
}
.right{
	background-color:lightblue;
	float:left;
	width:20%;
	padding:10px 15px;
	margin-top:7px;
}
@media only screen and (max-width:500px){
	/*For mobile phone;*/
	.menu,.main,.right{
		width:100%;
	}
}



body {
  margin:0;
  padding: 0;
  position: center ;
  display: inline-block;
  background-color: lightcyan;
 
  }
.note{
  margin:0;
   text-align: center;
  font-family: sans-serif;
  font color: black;
  
}
  
img{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 250px;
  height:200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #95B9C7;
  color: black;
}

.act {
  background-color: darkgreen;
}

.ft {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:darkgreen;
  color: white;
  text-align: center;
  opacity: 0.9;
}


</style>

</head>

<body>
  <br>
  <br>

  <div class="note">
  <h2> <u> MATALE </u></h2>

  <p>
    The Aluvihare Rock Temple (also called Matale Alu Viharaya) is a sacred Buddhist temple located in Aluvihare, Matale District of Sri Lanka. Surrounded by hills, the Aluvihara cave temple is situated 30 km north of Kandy on the Matale-Dambulla road. The history of Aluvihare Rock Temple is traced back to the 3rd Century B.C to the reign of King Devanampiyatissa. It is believed that the King built the dagoba, planted the Bo sapling and founded the temple after the introduction of Buddhism to the country during his reign.<br>

Aluvihare Rock Temple was the historic location where the Pāli Canon was first written down completely in text on ola (palm) leaves.Many monastery caves, some of which exhibit frescoes are situated near this temple
<br><br><br>	</p>
</div>
<div class="img">
  <img src="Matale_aluviharaya.jpg">
</div>
<ul>
  <li><a  href="HOME.html">Home</a></li>
  <li><a href="Place.html">Top Places To Visit</a></li>
   <li><a href="Contact.html">Contact Us</a></li>
  <li><a href="FeedBack.html">Feedback</a></li>
</ul>
 
  <footer>
        <div class="ft">
          <p>  Central Province Sri lanka &copy; All right reserved</p>
        </div>
      </footer>
</body>
</html>