<!DOCTYPE html>
<html>
<head>
<title> Place </title>
<style>

  body {margin:0;}

table {
  border-collapse: collapse;
  width: 100%;

}

td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-size: 15px;

}



img{height: 135px;
    width: 210px; 
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
  color: black;
}

.act {
  background-color: darkgreen;
}

.ft {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:darkgreen;
  color: white;
  text-align: center;
  opacity: 0.9;
}
</style>
</head>
<body>

<ul>
  <li><a  href="HOME.html">Home</a></li>
  <li><a class="act" href="Place.html">Top Places To Visit </a></li>
   <li><a href="Contact.html">Contact Us</a></li>
  <li><a  href="FeedBack.html">Feedback</a></li>
</ul>

<br>
<br>
<br>
<table>
  
 <tr>
    <td>
     <a href="Hortanplace.html">Hortans Plains </a><br>
      <a><img src="hortanplace.jfif"></a>
    </td>

    <td>
    <a href="lake gregory.html">Gregory Lake</a><br>
     <img src="lake.jfif">
  </td>

    <td>
    <a href="Hakgala.html">Hakgala Botnical Gardens </a><br>
     <img src="hakgala.jfif ">
  </td>
  </tr>

    <tr>
    <td>
     <a href="Ella.html">Ella</a><br>
      <img src="Ella.jpg">
    </td>

    <td>
    <a href="kandy.html">Kandy </a><br>
     <img src="kandy.jpg">
  </td>

    <td>
    <a href="Matale.html">Matale</a><br>
     <img src="mathale.jpg ">
  </td>
  </tr>

  <tr>

   <td>
   <a href="Dambulla.html">Dambulla </a><br>
    <img src="dambulla.jpg ">
 </td>

    <td>
    <a href="Gampola.html">Gampola</a> <br>
    <img src="gampola.jpg">
  </td>

  <td>
    <a href="peradeniya.html">Peradeniya Botnical garden </a> <br>
    <img src="peradeniya.jfif">
  </td>


</tr>

  
</table>

<footer>
        <div class="ft">
          <p>   Central Province Sri lanka &copy; All right reserved</p>
        </div>
      </footer>

</body>
</html>


